# GenericPolicyDecoratorGenerator

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  GenericDecoratorGenerator.sln  GenericPolicyDecoratorGenerator.sln  README.md  global.json
.github/workflows/: commit_gate.yml  release.yml
doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-emit-implementation-diagnostics-from-generator.md
src/GenericDecoratorGenerator/: EquatableArray.cs  GenericDecoratorAnalyzer.cs  GenericDecoratorAttribute.cs  GenericDecoratorGenerator.cs  GenericDecoratorGenerator.csproj  HashCode.cs  NamespaceCollector.cs  SourceGenerationHelper.cs  SyntaxHelper.cs
src/GenericDecoratorGenerator.Consumer/: Foo.cs  GenericDecoratorGenerator.Consumer.csproj
src/GenericDecoratorGenerator.PackageConsumer/: Class1.cs  GenericDecoratorGenerator.PackageConsumer.csproj
src/GenericDecoratorGenerator/Properties/: launchSettings.json
src/GenericPolicyDecoratorGenerator/: ConsumptionTest.cs  EquatableArray.cs  GenericPolicyDecoratorGenerator.cs  GenericPolicyDecoratorGenerator.csproj  NamespaceCollector.cs  SourceGenerationHelper.cs
test/: .globalconfig
test/GenericPolicyDecoratorGenerator.Tests/: DiagnosticAssertionExtensions.cs  DiagnosticIds.cs  DiagnosticsExtensions.cs  GeneratorScenarioRunner.cs  GenericPolicyDecoratorGenerator.Tests.csproj  IncrementalGenerationTests.cs  RunResultInfo.cs
test/GenericPolicyDecoratorGenerator.Tests/Samples/: IMyInterface.cs
test/GenericPolicyDecoratorGenerator.Tests/Samples/ChangeInerface/: 01_initial.cs_  02_added_method_parameter.cs_
